#project details
sonar.projectKey=KartikT900_list-it-api
sonar.organization=kartik
sonar.projectName=list-it-api
sonar.projectVersion=1.0

#coverage report collection location
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

#source files inclusions/exclusions
sonar.sources=src/
sonar.tests=test/
sonar.coverage.exclusions=src/controller/**.ts,src/models/**.ts,src/index.ts,src/prismaClient.ts,src/routes.ts,src/server.ts