sonar.projectKey=KartikT900_list-it-api
sonar.organization=kartik

sonar.projectName=list-it-api
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./src/controller/**.ts,./src/models/**.ts,./src/service/*.test.ts,./src/index.ts,./src/prismaClient.ts,./src/.ts,./src/routes.ts,./src/server.ts